# bgzf-randreader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vivimice/bgzfrandreader/: BgzipBlock.java  BgzipUtils.java  MalformedBgzipDataException.java  RandomAccessBgzFile.java
src/test/java/com/vivimice/bgzfrandreader/test/: RandomAccessBgzFileTest.java
src/test/resources/: demo.bgz  test.txt.bgz
